log4j.rootLogger=DEBUG,R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.maxFileSize=3KB
log4j.appender.R.maxBackupIndex=3
log4j.appender.R.append=true
log4j.appender.R.File=C:/Users/admin/Desktop/Logger/logger.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%p %c %t %m %n